crates/rover-client/src/operations/graph/publish.graphql

mutation PublishSchemaMutation(
  $variant: String!
  $graphId: ID!
  $schemaDocument: String
  $gitContext: GitContextInput!
) {
  service(id: $graphId) {
    uploadSchema(
      tag: $variant
      schemaDocument: $schemaDocument
      gitContext: $gitContext
    ) {
      code
      message
      success
      tag {
        variant {
          name
        }
        schema {
          hash
        }
        diffToPrevious {
          changeSummary {
            type {
              additions
              removals
              edits
            }
            field {
              additions
              removals
              edits
            }
          }
        }
      }
    }
  }
}
