crates/rover-client/src/operations/graph/introspect/introspect_schema.graphql

# eslint-disable-next-line
schema {
  query: Query
}

# eslint-disable-next-line
type Query {
  __schema: __Schema
}

# eslint-disable-next-line
type __Schema {
  types: [__Type!]!
  queryType: __Type!
  mutationType: __Type
  subscriptionType: __Type
  directives: [__Directive!]!
}

# eslint-disable-next-line
type __Type {
  kind: __TypeKind!
  name: String
  description: String

  # eslint-disable-next-line
  "OBJECT and INTERFACE only"
  fields(includeDeprecated: Boolean = false): [__Field!]

  # eslint-disable-next-line
  "OBJECT only"
  interfaces: [__Type!]

  # eslint-disable-next-line
  "INTERFACE and UNION only"
  possibleTypes: [__Type!]

  # eslint-disable-next-line
  "ENUM only"
  enumValues(includeDeprecated: Boolean = false): [__EnumValue!]

  # eslint-disable-next-line
  "INPUT_OBJECT only"
  inputFields: [__InputValue!]

  # eslint-disable-next-line
  "NON_NULL and LIST only"
  ofType: __Type
}

# eslint-disable-next-line
type __Field {
  name: String!
  description: String
  args: [__InputValue!]!
  type: __Type!
  isDeprecated: Boolean!
  deprecationReason: String
}

# eslint-disable-next-line
type __InputValue {
  name: String!
  description: String
  type: __Type!
  defaultValue: String
}

# eslint-disable-next-line
type __EnumValue {
  name: String!
  description: String
  isDeprecated: Boolean!
  deprecationReason: String
}

# eslint-disable-next-line
enum __TypeKind {
  SCALAR
  OBJECT
  INTERFACE
  UNION
  ENUM
  INPUT_OBJECT
  LIST
  NON_NULL
}

# eslint-disable-next-line
type __Directive {
  name: String!
  description: String
  locations: [__DirectiveLocation!]!
  args: [__InputValue!]!
}

# eslint-disable-next-line
enum __DirectiveLocation {
  QUERY
  MUTATION
  SUBSCRIPTION
  FIELD
  FRAGMENT_DEFINITION
  FRAGMENT_SPREAD
  INLINE_FRAGMENT
  SCHEMA
  SCALAR
  OBJECT
  FIELD_DEFINITION
  ARGUMENT_DEFINITION
  INTERFACE
  UNION
  ENUM
  ENUM_VALUE
  INPUT_OBJECT
  INPUT_FIELD_DEFINITION
}