crates/rover-client/src/query/schema/push.graphql

mutation PushSchemaMutation(
  $variant: String!
  $graphId: ID!
  $schemaDocument: String
) {
  service(id: $graphId) {
    uploadSchema(tag: $variant, schemaDocument: $schemaDocument) {
      code
      message
      success
      tag {
        variant {
          name
        }
        schema {
          hash
        }
        diffToPrevious {
          changeSummary {
            type {
              additions
              removals
              edits
            }
            field {
              additions
              removals
              edits
            }
          }
        }
      }
    }
  }
}
