crates/rover-client/src/operations/graph/publish/publish_mutation.graphql

mutation GraphPublishMutation(
  $graph_id: ID!
  $variant: String!
  $proposed_schema: String!
  $git_context: GitContextInput!
) {
  service(id: $graph_id) {
    uploadSchema(
      tag: $variant
      schemaDocument: $proposed_schema
      gitContext: $git_context
    ) {
      code
      message
      success
      tag {
        variant {
          name
        }
        schema {
          hash
        }
        diffToPrevious {
          changeSummary {
            type {
              additions
              removals
              edits
            }
            field {
              additions
              removals
              edits
            }
          }
        }
      }
    }
  }
}
